<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(154, 154, 253);
        background-image: url('5.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; 
        background-size: 100% 100%;
        height: 500px;
        border-image-width: 200px;
    }
    h1,h2{
        font-style: italic;
        color: rgb(255, 255, 255);
        /* background-image: url('Facemask.png');
        background-repeat: no-repeat; */
        
        /* background-color: rgb(60, 60, 158); */
    }
</style>
<body>
    <h1>"One Visitor violated Face Mask Policy. See in the camera to recognize user. A Person has been detected without a face mask in the Hotel Lobby Area. Please Alert the authorities."
    </h1>
    <h2>
        Here is the detected person
    </h2>
</body>
</html>